{
    "update.mode": "none",
    "extensions.autoUpdate": false,
    "window.titleBarStyle": "custom",
    "window.menuBarVisibility": "toggle",
    "editor.fontFamily": "FantasqueSansM Nerd Font",
    "terminal.integrated.fontFamily": "FantasqueSansM Nerd Font",
    "editor.fontSize": 14,
    "explorer.confirmDragAndDrop": false,
    "editor.fontLigatures": true,
    "editor.cursorStyle": "line",
    "editor.minimap.enabled": false,
    "workbench.startupEditor": "none",
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.formatOnPaste": true,
    "editor.tabSize": 4,
    "editor.defaultFormatter": "vscode.typescript-language-features",
    "emmet.triggerExpansionOnTab": true, // enable tab to expanse emmet tags
    "blade.format.enable": true, // if you would like to enable blade format
    // "deno.enable": false,
    // "deno.lint": false,
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[typescript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features" // denoland.vscode-deno
    },
    "workbench.layoutControl.type": "menu",
    "workbench.editor.limit.enabled": true,
    "workbench.editor.limit.value": 10,
    "workbench.editor.limit.perEditorGroup": true,
    "workbench.editor.showTabs": "none",
    "files.autoSave": "off",
    "explorer.openEditors.visible": 9,
    "breadcrumbs.enabled": true,
    "editor.renderControlCharacters": false,
    "workbench.activityBar.location": "hidden",
    "workbench.statusBar.visible": true,
    "editor.scrollbar.vertical": "auto",
    "editor.scrollbar.horizontal": "hidden",
    "editor.stickyScroll.enabled": false,
    "workbench.layoutControl.enabled": false,
    "editor.mouseWheelZoom": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDelete": false,
    "workbench.settings.applyToAllProfiles": [
        "editor.tabSize"
    ],
    "typescript.updateImportsOnFileMove.enabled": "always",
    "workbench.colorTheme": "1. DARK (Lynx Theme Pro)",
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[blade]": {
        "editor.defaultFormatter": "shufo.vscode-blade-formatter"
    },
    "[php]": {
        "editor.defaultFormatter": "lkrms.pretty-php"
    },
    "[css]": {
        "editor.defaultFormatter": "vscode.css-language-features"
    },
    "explorer.confirmPasteNative": false,
    "git.autofetch": true,
    "terminal.integrated.sendKeybindingsToShell": true,
    "catppuccin-noctis-icons.hidesExplorerArrows": false,
    "workbench.iconTheme": "catppuccin noctis icons",
    "vim.easymotion": true,
    "vim.incsearch": true,
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": true,
    "vim.hlsearch": true,
    "vim.insertModeKeyBindings": [
        {
            "before": [
                "j",
                "j"
            ],
            "after": [
                "<Esc>"
            ]
        },
        {
            "before": [
                "<C-s>"
            ],
            "after": [
                "<Esc>",
                ":",
                "w",
                "<CR>"
            ]
        }
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "<leader>",
                "d"
            ],
            "after": [
                "d",
                "d"
            ]
        },
        {
            "before": [
                "<C-n>"
            ],
            "commands": [
                ":nohl"
            ]
        },
        {
            "before": [
                "K"
            ],
            "commands": [
                "lineBreakInsert"
            ],
            "silent": true
        },
        {
            "before": [
                "<C-s>"
            ],
            "after": [
                ":",
                "w",
                "<CR>"
            ]
        }
    ],
    "vim.leader": "<space>",
    "vim.handleKeys": {
        "<C-a>": false,
        "<C-f>": false,
        "<C-p>": false,
        "<C-w>": false
    },
    // To improve performance
    "extensions.experimental.affinity": {
        "vscodevim.vim": 1
    }
}